1itachi/sleep-random/action.yml
name: 'sleep'
description: 'Action sleeps for set minutes or random minutes from 0 to set upper limit'
author: 'Deepak'
inputs:
  minutes: # change this
    required: true
    description: 'input description here'
    default: '1'
  random:
    required: false
    description: 'set the random flag to true or false'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

1itachi/sleep-random/.github/workflows/test.yml
- uses: ./
  with:
    minutes: '3'
    random: 'true'

1itachi/sleep-random/.github/workflows/test.yml
- uses: ./
  with:
    minutes: '3'

Cray-HPE/container-images/.github/workflows/quay.io.ceph.ceph.v16.2.12.yaml
- name: Random job slew
  uses: 1itachi/sleep-random@v1.0.0
  if: ${{ github.event_name == 'schedule' }} # Only stagger for scheduled runs
  with:
    minutes: '120'
    random: 'true'